{
  "name": "kline-replay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "e2e": "playwright test",
    "cli": "tsx scripts/play_cli.ts",
    "data:fetch": "python scripts/fetch_prices.py 2015 2020",
    "data:build": "python scripts/build_script.py 2015 && python scripts/build_script.py 2020"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "html-to-image": "^1.11.13",
    "next": "15.5.26",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.15.4",
    "tone": "^15.1.22",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
